{
  "name": "@vendoai-examples/standalone-agent",
  "version": "0.0.1",
  "private": true,
  "description": "The @vendoai/agents quickstart: one package, one agent, one tool — answered in the terminal, then the same agent over HTTP.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "chat": "node --env-file-if-exists=.env.local dist/chat.js",
    "start": "node --env-file-if-exists=.env.local dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.0",
    "@vendoai/agents": "workspace:*",
    "ai": "6.0.28",
    "hono": "^4.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
