{
  "name": "demo-bank",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "predev": "vendo sync . --no-ai",
    "dev": "next dev",
    "prebuild": "vendo sync . --no-ai",
    "build": "next build",
    "start": "next start",
    "mcp:e2e": "tsx scripts/mcp-e2e.ts",
    "mcp:agent": "tsx scripts/mcp-stock-agent.ts",
    "seed:console": "tsx scripts/seed-console.ts",
    "seed:tenant": "node scripts/seed-tenant.mjs",
    "lint": "eslint",
    "pretest": "vendo sync . --no-ai",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.12",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@vendoai/actions": "workspace:*",
    "@vendoai/apps": "workspace:*",
    "@vendoai/automations": "workspace:*",
    "@vendoai/core": "workspace:*",
    "@vendoai/guard": "workspace:*",
    "@vendoai/harnesses": "workspace:*",
    "@vendoai/store": "workspace:*",
    "@vendoai/ui": "workspace:*",
    "@vendoai/vendo": "workspace:*",
    "ai": "6.0.28",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "e2b": "^2.32.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.11",
    "next-auth": "5.0.0-beta.32",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "3.0.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
